[common]
DATA_VERSION = version_1

BERT_MODEL = bert-base-cased
K_FOLDS = 5
EPOCHS = 3

RANDOM_STATE = 0
SAVE_MODEL_FILE_FOR_EACH_TRAINING_FOLD = False

max_seq_length = 128
train_batch_size = 32
learning_rate = 1e-5

HTML_FOLDER_OF_ERROR_ANALYSIS_OUTPUT = working/html

#------------------
[version_1]
TAG = 20210331
ANNOTATED_FILE = annotations.csv
DATA_FILE_TO_WORK = id_date_text.csv
